<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *; img-src &apos;self&apos; data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/HCA.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<style>
    		/* For avoiding title truncation in wp8 */
    		.ui-header .ui-title {
    				overflow: visible !important;
    		}
    		/* For fixing the absolute position issue for the default cordova gen page*/
    		#cjp-accordion1 .app {
    				left: 5px !important;
    				margin: 5px !important;
    				position: relative !important;
    		}
		</style>
        <title>HCA Attendance App</title>
    </head>
    <body>
		<!-- page 1 -->
		<div data-role="page" data-title="Not Logged In" id="start">
			<div data-role="header">
				<h1>You are not logged in!</h1>
			</div>
			<div class="ui-content">
                <div id="boxStart">
                    <h3>Don't forget to sync every morning and every night!</h3>
                </div>
			</div><!-- end page 1 content -->
		</div><!-- /page1 -->

		<!-- page 2 -->
		<div data-role="page" data-title="Home" id="home">
			<div data-role="header" id="homeHeader">
				<h1>Home</h1>
                <a id="logout" class="ui-btn ui-shadow ui-icon-back ui-corner-all ui-btn-icon-left ui-btn-icon-notext">Logout</a>
                <a id="sync" class="ui-btn ui-shadow ui-icon-action ui-corner-all ui-btn-icon-right ui-btn-icon-notext">Sync</a>
			</div>

			<div role="main" id="homeBody" class="ui-content">
				<h5>Un-synced Attendance Reports</h5>
                <table data-role="table" data-mode="columntoggle:none" class="attendanceTable ui-responsive ui-body-d ui-bar-d table-stroke" id="attendanceReports">
                    <thead>
                        <tr>
                            <th data-priority="2">Location</th>
                            <th data-priority="3">Type</th>
                            <th data-priority="2">Time</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr> <th colspan="3">There are no unsynced attendance reports </th> </tr>
                    </tbody>
                </table>
                <a href="#" id="createNewReport" class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-top">Create Report</a>
			</div><!-- end page 2 content -->

			<div data-role="footer" data-position="fixed" data-tap-toggle="false">
				<div data-role="navbar" class="navbar">
					<ul>
						<li><a id="homeNavbar" href="#home" class="ui-btn-active ui-state-persist">Home</a></li> <!--the extra class stuff goes on the button that corresponds with the current page -->
						<li><a id="studentsNavbar" href="#students">Students</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div><!-- /page2 -->

		<!-- page 3 -->
		<div data-role="page" data-title="Students" id="students">
            <p hidden id="renderedWithReport"></p>
			<div data-role="header">
				<h1>Students</h1>
                <a id="newStudent" class="ui-btn ui-shadow ui-icon-plus ui-corner-all ui-btn-icon-left">New</a>
			</div>
			<div role="main" id="studentsBody" class="ui-content">
				<form class="ui-filterable">
                    <input id="searchStudentsBox" data-type="search" placeholder="Search students..."/>
                </form>
                <ul id="studentsList" data-role="listview" data-inset="true" data-filter="true" data-input="#searchStudentsBox">
                </ul>
			</div><!-- end page 3 content -->

			<div class="navbar" data-role="footer" data-tap-toggle="false" data-position="fixed">
				<div data-role="navbar" class="navbar">
					<ul>
                        <li><a id="homeNavbar" href="#home">Home</a></li> <!--the extra class stuff goes on the button that corresponds with the current page -->
                        <li><a id="studentsNavbar" href="#students" class="ui-btn-active ui-state-persist">Students</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div><!-- /page3 -->


        <div data-role="page" id="editStudent">
            <div data-role="header" id="editStudentHeader">
                <h1>Edit Student Profile</h1>
            </div>

            <div role="main" id="editStudentBody" class="ui-content">
                <!-- HTML GOES HERE -->
                <form id="editStudentForm">
                    <input type="hidden" name="uid" id="uid" value=""/>
                    <fieldset>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" value=""/>
                    </fieldset>
                    <br>
                    <fieldset>
                        <label for="isAdult">Age Group:</label>
                        <select name="isAdult" id="isAdult">
                            <option value="0">Child</option>
                            <option value="1">Adult</option>
                        </select>
                    </fieldset>
                    <br>
                    <fieldset>
                        <label for="parent1">Parent 1:</label>
                        <input type="text" name="parent1" id="parent1" value=""/>
                    </fieldset>
                    <br>
                    <fieldset>
                        <label for="parent2">Parent 2:</label>
                        <input type="text" name="parent2" id="parent2" value=""/>
                    </fieldset>
                    <br>
                    <fieldset>
                        <label for="address">Address:</label>
                        <input type="text" name="address" id="address" value=""/>
                    </fieldset>
                    <br>
                    <fieldset>
                        <label for="phone">Phone:</label>
                        <input type="text" name="phone" id="phone" value=""/>
                    </fieldset>
                    <br>
                    <fieldset>
                        <label for="specialCircumstances">Special Circumstances:</label>
                        <p id="doneSpecialCircumstances"></p>
                        <input type="text" name="specialCircumstances" id="specialCircumstances" value=""/>
                    </fieldset>
                    <br>
                    <fieldset>
                        <label for="uniformSize">Uniform Size:</label>
                        <input type="text" name="uniformSize" id="uniformSize" value=""/>
                    </fieldset>
                    <br>
                    <input type="submit" id="saveStudentObj" value="Save"/>
                </form>
            </div><!-- end page 3 content -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" class="navbar">
                    <ul>
                        <li><a id="homeNavbar" href="#home">Home</a></li> <!--the extra class stuff goes on the button that corresponds with the current page -->
                        <li><a id="studentsNavbar" href="#students" class="ui-btn-active ui-state-persist">Students</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        </div><!-- /page4 -->

        <div data-role="page" data-title="Edit Attendance" id="editAttendance">
            <div data-role="header">
                <h1>Edit Class Report</h1>
            </div>
            <div role="main" id="attendanceBody" class="ui-content">
                <p hidden id="reportUID"></p>
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a">
                        <label for="classrooms" class="ui-hidden-accessible">Classroom:</label>
                        <select name="classrooms" id="classrooms" data-mini="true">

                        </select>
                    </div>

                    <div class="ui-block-b">
                        <label for="classtypes" class="ui-hidden-accessible">Class Type:</label>
                        <select name="classtypes" id="classtypes" data-mini="true">

                        </select>
                    </div>
                </fieldset>

                <fieldset class="ui-grid-solo">
                    <div class="ui-block-a">
                        <label for="snacks" class="ui-hidden-accessible">Snack:</label>
                        <select name="snacks" id="snacks" data-mini="true">

                        </select>
                    </div>
                </fieldset>

                <fieldset class="ui-grid-solo">
                    <div class="ui-block-a">
                        <label for="teachers" class="ui-hidden-accessible">Teachers:</label>
                        <select name="teachers" id="teachers" data-mini="true" multiple="multiple" data-native-menu="false">
                            <option value="" disabled selected hidden>Teachers</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset class="ui-grid-solo">
                    <div class="ui-block-a">
                        <label for="reportComments" class="ui-hidden-accessible">Comments:</label>
                        <input type="text" name="reportComments" id="reportComments" data-mini="true" placeholder="Comments"/>
                    </div>
                </fieldset>

                <table data-role="table" data-mode="columntoggle:none" class="attendanceTable ui-responsive ui-body-d ui-bar-d table-stroke" id="editAttendanceTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Pts.</th>
                            <th>Ate</th>
                            <th>Other</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr> <td colspan="5">There are no students added to this report </td> </tr>
                    </tbody>
                </table>
                <br>
                <a href="#" id="addStudentToReport" class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-top">Add student</a>
            </div><!-- end page 5 content -->

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" class="navbar">
                    <ul>
                        <li><a id="homeNavbar" href="#home">Home</a></li> <!--the extra class stuff goes on the button that corresponds with the current page -->
                        <li><a id="studentsNavbar" href="#students">Students</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        </div><!-- /page 5 -->

        <script type="text/javascript" src="cordova.js"></script>

        <!--get jqeuery included-->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
        <script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
            $(document).on("mobileinit", function() {
                    $.mobile.defaultPageTransition = "none";
                    $.mobile.defaultDialogTransition = "none";
 
                           });
        </script>
        <script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>

       <!-- getOauth included working -->
        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAgnTrjpTbAiS4yP5tjbjt4Wm5I1bMCkOE",
            authDomain: "hca-mobile-app.firebaseapp.com",
            databaseURL: "https://hca-mobile-app.firebaseio.com",
            projectId: "hca-mobile-app",
            storageBucket: "hca-mobile-app.appspot.com",
            messagingSenderId: "191929119761"
          };
          firebase.initializeApp(config);
        </script>

        <!--project files--->
        <script type="text/javascript" src="js/DatabaseInteractor.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/Controller.js"></script>
        <script type="text/javascript" src="js/TestSuite.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
